<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    float: right;
    align-items: center;
    padding: 17px;
}

.gmail{
    padding: 10px;
}

.images{
    padding: 10px;
}

.icons{
    margin: 0;
    padding: 0 10px;
}

.icons img{
    width: 37px;
}

.ggl-icn{
    padding: 0 10px;
}

.ggl-icn img{
    width: 37px;
}

.main{
    width: 100%;
    height: 86vh;
    text-align: center;
    position: relative;
}

.sub-main{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}



.google-main img{
    width: 20%;
}

.search-bar{
    padding-top: 19px;
}

.search-box{
    padding: 0 14px;
    border-radius: 20px;
    border: 1px solid grey;
    width: 507px;
    height: 39px;
    font-size: 17px;
}

#search{
    align-items: center;
    background-image: url(img/microhphone.png), url(img/Vector_search_icon.svg.png);
    background-repeat: no-repeat, no-repeat;
    background-size: 16px, 16px;
    background-position: right, left;
    background-origin: content-box, content-box;
}

.first-part{
    padding: 13px 20px;
    color: gray;
}

.second-part{
    display: flex;
    padding: 8px 17px;
    color: gray;
}

.sec{
    padding: 0 10px;
}
    </style>
    <title>Google</title>
</head>
<body>
    <section>
        <div class="nav">
            <div class="gmail">Gmail</div>
            <div class="images">Images</div>
            <div class="icons"><img src="img/images.png" alt="icons"></div>
            <div class="ggl-icn"><img src="img/Flat-design-Google-logo-design-Vector-PNG.png" alt="icon"></div>
        </div>
    </section>

    <section>
        <div class="main">
            <div class="sub-main">
                <div class="google">
                    <img class="google-main" src="img/Google_2015_logo.svg.png" alt="google" style="width: 20%;">
                </div>
                <div class="search-bar">
                    <input class="search-box" id="search" type="text">
                </div>
            </div>
        </div>
    </section>

    <footer style="background: #f2f2f2; height: 14vh;">
        <div class="first-part">
            India
        </div>
        <hr>
        <div class="second-part">
           <div class="sec">About</div>
           <div class="sec">Advertising</div>
           <div class="sec">Business</div>
           <div class="sec">How Search works</div>
        </div>
    </footer>
</body>
</html>