<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}


.nav{
    float: right;
}

.btn-signin{
    background: red;
    color: white;
    margin: 56px;
    padding: 7px 17px;
    border: none;
    border-radius: 2px;
    font-size: 18px;
}

.logo img{
    width: 15%;
    padding: 0 44px;

}

.text{
    width: 100%;
    height: 70vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

.main-text{
    position: absolute;
    top: 50%;
    width: 56%;
    transform: translateY(-50%);
    color: white;
    font-size: 48px;
}

.second-text{
    position: absolute;
    top: 50%;
    width: 54%;
    transform: translateY(-50%);
    color: white;
}

.submit{
    display: flex;
    justify-content: center;
    padding-top: 26px;
}

.input{
    /* height: 55px; */
    width: 338px;
    padding: 5px;
}

.btn-submit{
    background: red;
    border: 0px;
    height: 55px;
    width: 103px;
    color: white;
    font-size: 18px;
}
    </style>
    <title>Netflix</title>
    <style>
        body{
            background-image: url(img/1_5lyavS59mazOFnb55Z6znQ.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
        }
    </style>
</head>
<body>
    <div class="nav">
        <button class="btn-signin">Sign In</button>
    </div>
    
    <div class="logo">
        <img src="img/Netflix-Logo.wine.png" alt="Netflix-Logo">
    </div>

    <section>
        <div class="text">
            <div class="main-text">
                    <h1>Unlimited movies, TV shows and more.</h1> 
                    <h1 style="font-size: 26px;">Watch anywhere. Cancel anytime.</h1>
                <div class="submit">
                    <input class="input" type="text" placeholder="Email address">
                    <button class="btn-submit">Get Started</button>
                </div>
            </div>
            <!-- <div class="main-text">
                <h1>Watch anywhere. Cancel anytime.</h1>
            </div> -->
        </div>
    </section>

</body>
</html>