<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0 29px;
}

.nav{
    display: flex;
    padding: 38px 0;
}

.logo{
    width: 113px;
}


.nav li{
    list-style: none;
    padding: 0 20px;
}

.search{
    width: 122px;
    right: 71px;
    position: absolute;
    top: 28px;
    
}

.center-image{
    width: 86%;
    position: absolute;
    left: 73px;
}

.text{
    font-size: 67px;
    top: 246px;
    position: absolute;
    z-index: 1000;
    right: 380px;
}

.sub-font{
    font-size: 22px;
    bottom: 386px;
    position: absolute;
    z-index: 1000;
    right: 465px;
}

.btn{
    height: 41px;
    border-radius: 20px;
    border: 0.5px;
    color: white;
    background: black;
    position: absolute;
    z-index: 1000;
    right: 550px;
    top: 394px;
}
    </style>
    <title>Samsung</title>
</head>
<body>
    <div class="nav">
        <li><img class="logo" src="img/samsung-wordmark-logo-black-png.png" alt="logo"></li>
        <li>Mobile</li>
        <li>TV & AV</li>
        <li>Home Appliances</li>
        <li>Computing</li>
        <li>Offers</li>
        <li><img class="search" src="img/search.png" alt=""></li>
         
    </div>

    <div>
        <h1 class="text">Galaxy Fold 3</h1>
        <p class="sub-font">$7000 Cashback by me</p>
        <button class="btn">Buy Now</button>
        <img class="center-image" src="img/HomepageKV_Foldable_1440x640.webp" alt="">
    </div>
</body>
</html>