<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}

.logo{
    width: 42px;
    padding: 16px 76px;
}

.nav-items{
    display: flex;
    float: right;
    padding: 22px 48px;
}

.nav-items li{
    FONT-WEIGHT: 600;
    list-style: none;
    padding: 4px 33px;
}

.main-content{
    width: 100%;
    height: 88vh;
    text-align: center;
    position: relative;
}

.sub-content{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}
    </style>
    <title>Snaphat</title>
    <style>
        body{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="logo" src="img/snapchat-logo-512x512.png" alt="logo">
        <div class="nav-items">
            <li>Download</li>
            <li>Spotlight</li>
            <li>Stories</li>
            <li>Maps</li>
            <li>Lens Studio</li>
            <li>Kit</li>
            <li>Snapcodes</li>
        </div>
    </div>

    <section>
        <div class="main-content">
            <div class="sub-content">
                <h1 style="font-size: 92px;">Open your Snapchat</h1>
                <input type="text" placeholder="Phone Number" style="width: 198px;
                border: 1px solid black;
                border-radius: 6px;
                height: 33px;
                margin: 28px;
                padding: 10px;">
                <Button style="border-radius: 8px;
                border: 0;
                width: 94px;
                padding: 3px;
                background: black;
                color: white;
                height: 54px;">Send Link</Button>
            </div>
        </div>
    </section>
</body>
</html>